<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quartos Fake Airbnb</title>

    <link rel="shortcut icon" href="imagens/icone.png" />
    <link rel="stylesheet" href="src/css/style.css" />


</head>
<body>
   
  
    </section>
    <section id="header">
        <nav>
          <img class="header__brand" src="imagens/logo.png" />


          <ul class="header__navbar">
            <li class="navbar__item">
              <a href="#">Lugares para ficar</a>
            </li>
            <li class="navbar__item">
              <a href="#">Experiências</a>
            </li>
            <li class="navbar__item">
              <a href="#">Experiências Online</a>
            </li>
            <li class="navbar__item">
              <a href="#">Ajuda</a>
            </li>
            <button type="cadastro" class="primary-button">
              Cadastre-se
            </button>
      </div>
            
          </ul>
        </nav>
    </section>

    <section class="anuncios">
      <div class="container">
        

        <div class="row" id="row-anuncios">

          <!-- <div class="anuncio-col">
            <img class="imganuncio" src="https://cf.bstatic.com/images/hotel/max1024x768/136/136609367.jpg"/>
            <h2 class="description">Descrição</h2>
            <p class="typeanuncio">Apartamento</p>
            <p class="price">R$ 140,00/noite</p>
          </div> -->

        </div>
      </div>

    </section>

      
    </div>
    <script type="text/javascript" src="src/js/app.js"></script>
    
</html>